.DS_Store
node_modules
/dist
.config.json


# local env files
.env.local
.env.dev
.env.staging
.env.production
.env.*.local


# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
