## Frontend variables

VUE_APP_CRUD_API_URL = http://localhost/opidi-crud/api/v1
VUE_APP_DEVICE_API_URL = http://localhost/opidi-device/api/v1
VUE_APP_EVENT_LOGGER_API_URL = http://localhost/opidi-event-logger
VUE_APP_GOOGLE_AUTH_CLIENT_ID = 
VUE_APP_LOG_GROUP_NAME = "opidi-user-activity"


## Services variables 

GOOGLE_CLIENT_ID = 
SESSION_TIMEOUT=48*3600 # Session token expiration time in seconds (offset by 1 hour - google's default expiration time)

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# S3 custom credentials
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

OPIDI_CRUD_BUCKET_HOST =
OPIDI_CRUD_BUCKET_NAME =

OPIDI_PROTOCOL_CRUD_TABLE_HOST =
OPIDI_TAG_CRUD_TABLE_HOST =

OPIRUN_TOKENS=