[MASTER]
ignore=types,tests

[MESSAGES CONTROL]
disable=
    too-many-arguments, too-many-instance-attributes, too-few-public-methods, too-many-branches,
    missing-class-docstring, super-init-not-called, invalid-name, missing-function-docstring,
    missing-module-docstring, no-method-argument, trailing-whitespace, too-many-lines,
    unused-private-member, unused-wildcard-import, duplicate-code, wildcard-import, trailing-newlines,
    missing-final-newline, unused-argument, too-many-locals, unsupported-assignment-operation,
    no-name-in-module, fixme, redefined-builtin

[SIMILARITIES]
ignore-imports=yes
ignore-comments=yes
min-similarity-lines=10

[FORMAT]
max-line-length=250

[DESIGN]
# Maximum number of statements in function / method body
max-statements=100

[REPORTS]
output-format=text
